KUSTO_URL="https://pinballdb.centralus.kusto.windows.net"
KUSTO_CLIENTID="7cdd2820-56af-485d-8473-4e84931f5d37"
KUSTO_SECRET="zhL8Q~bqCSRXEaXMeG-V~vnzvEa.nkRyMZwjGcYs"
KUSTO_TENANTID="16b3c013-d300-468d-ac64-7eda0820b6d3"
AZURE_OPENAI_KEY_ASSITANT="c3cb48e46ee24af7b52eafe0e743b638"
AZURE_OPENAI_ENDPOINT_ASSITANT=" https://aoaicaneast2023.openai.azure.com/"
SPEECH_ENDPOINT=" https://westus2.api.cognitive.microsoft.com/"
SPEECH_KEY="e855dcab3a5c4449a978c3ba33b3e729"
SPEECH_REGION="westus2"
AZURE_OPENAI_KEY_VISION="3ce1245e512a42d7bca45cbc63547c91"
AZURE_OPENAI_ENDPOINT_VISION=" https://aoaiwest3.openai.azure.com/"
AZURE_AI_SEARCH_ENDPOINT="https://vecacctest.search.windows.net"
AZURE_AI_SEARCH_KEY="lMoMhGCFH4mAqBVqHsLysvNFJSEpnw5Z3EttlmVIdhAzSeCByQbO"
AZURE_AI_SEARCH_INDEX="profileindex3"
AZURE_OPENAI_KEY_VISION_PREVIEW="a80cd08bf82c4636a57304c49038a929"
AZURE_OPENAI_ENDPOINT_VISION_PREVIEW="https://aoaiwestus1.openai.azure.com"
AZURE_COMPUTER_VISION_ENDPOINT=" https://bbcomputervision.cognitiveservices.azure.com/"
AZURE_COMPUTER_VISION_KEY="25e271335be44eae9db3772bc168a4e2"
SPEECH_KEY="e855dcab3a5c4449a978c3ba33b3e729"
SPEECH_REGION="westus2"
SPEECH_ENDPOINT=" https://westus2.api.cognitive.microsoft.com/"
AZURE_AI_SEARCH_INDEX1="csicheesegpts"
TRANSLATOR_ENDPOINT=" https://api.cognitive.microsofttranslator.com/"
TRANSLATOR_KEY="46a56eeb2ea54e9aa3b1a79b3c6d2b21"
TRANSLATOR_REGION="eastus"
AZURE_OPENAI_ENDPOINT_EAST=" https://bbopenai2022.openai.azure.com/"
AZURE_OPENAI_KEY_EAST="6a825fed35f34730bc3d11756b57453b"
CUSTOM_VISION_ENDPOINT=" https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/041b4577-e8e7-4faf-9770-b1f6ca5d293f/detect/iterations/Iteration1/image"
CUSTOM_VISION_KEY="623b3f2cf31e408a8a67ee283459f1c5"
AZURE_OPENAI_KEY_VISION_4o_LATEST="e5724570fa0a475da5bbfaef7dd2bcb4"
AZURE_OPENAI_ENDPOINT_VISION_4o_LATEST="https://aoaieu1.openai.azure.com"
GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-2"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o-2"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://aoaieu1.openai.azure.com"
AZURE_OPENAI_API_KEY="e5724570fa0a475da5bbfaef7dd2bcb4"
AZURE_AISEARCH_API_KEY="e855dcab3a5c4449a978c3ba33b3e729"
AZURE_AISEARCH_URL=" https://westus2.api.cognitive.microsoft.com/"
BING_API_KEY="47c711ea647d48238ad6076f03625463"
BING_API_ENDPOINT=" https://api.bing.microsoft.com/v7.0/search"
